\relax 
\catcode `"\active 
\citation{GOMES:2008}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{ANDERSON:2001}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela comparativa de \textit  {softwares}.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Layout} da tela principal do ambiente $\textbf  {(?)}$.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados Parciais e Discuss\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considera\IeC {\c c}\IeC {\~o}es Parciais}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prot\IeC {\'o}tipo da tela de montagem de blocos do $\textbf  {(?)}$.\relax }}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico relacionado ao \textit  {design}.\relax }}{4}}
\newlabel{fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} organiza\IeC {\c c}\IeC {\~a}o dos blocos.\relax }}{4}}
\newlabel{fig4}{{4}{4}}
\bibstyle{sbc}
\bibdata{ArtigoEC}
\bibcite{ANDERSON:2001}{ANDERSON et~al. 2001}
\bibcite{GOMES:2008}{GOMES et~al. 2008}
