\begin{thebibliography}{}

\bibitem[ANDERSON et~al. 2001]{ANDERSON:2001}
ANDERSON, L.~W., KRATHWOHL, D.~R., AIRASIAN, P.~W., and WITTROCK, M.~C. (2001).
\newblock A taxonomy for learning, teaching and assessing: A revision of
  bloom’s taxonomy of educational objectives.
\newblock {\em Nova York: Addison Wesley Longman}, page 336.

\bibitem[GOMES et~al. 2008]{GOMES:2008}
GOMES, A., AREIAS, C., HENRIQUES, J., and MENDES, A.~J. (2008).
\newblock Aprendizagem de programação de computadores: dificuldades e
  ferramentas de suporte.
\newblock {\em Revista Portuguesa de Pedagogia}, pages 161--179.

\end{thebibliography}
